{
  "name": "ปิงปอง999 เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "ปิงปอง999✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "ปิงปอง999",
    "การแทงหวยในเว็บ",
    "ราคาจ่าย lottovip",
    "ซื้อหวยออนไลน์888",
    "หวยliveสด"
  ],
  "repository": "https://github.com/setteebet/sa37-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
